{"name":"news-break-ads-crawler","version":"1.3.0","description":"Dynamic News Break ads scraper with Real-time Updates, Mobile support, Excel and JSON export","main":"app.js","scripts":{"start":"node app.js","dev":"nodemon app.js","extract":"node extractAds.js","build":"npm install --omit=dev","test":"echo \"Error: no test specified\" && exit 1","crawl:9h":"node extractAds.js --duration 9h","crawl:day":"node extractAds.js --duration 24h","crawl:unlimited":"node extractAds.js --unlimited"},"keywords":["news-break","ads","scraper","puppeteer","excel","json","real-time","sse"],"author":"","license":"ISC","dependencies":{"axios":"^1.7.7","dotenv":"^16.4.5","express":"^4.21.0","fs-extra":"^11.2.0","puppeteer":"^23.5.2","sqlite3":"^5.1.7","winston":"^3.15.0","xlsx":"^0.18.5"},"devDependencies":{"nodemon":"^3.1.7"},"engines":{"node":">=18.0.0"}}